<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 31 22:09:51 EDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-31">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../csi213/projects/sort/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csi213/projects/sort/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../csi213/projects/sort/UnitTests.html#test1a()" class="member-name-link">test1a()</a> - Method in class csi213.projects.sort.<a href="../csi213/projects/sort/UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></dt>
<dd>
<div class="block">Tests the Task 1 implementation.</div>
</dd>
<dt><a href="../csi213/projects/sort/UnitTests.html#test1b()" class="member-name-link">test1b()</a> - Method in class csi213.projects.sort.<a href="../csi213/projects/sort/UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></dt>
<dd>
<div class="block">Tests the Task 1 implementation.</div>
</dd>
<dt><a href="../csi213/projects/sort/UnitTests.html#test2a()" class="member-name-link">test2a()</a> - Method in class csi213.projects.sort.<a href="../csi213/projects/sort/UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></dt>
<dd>
<div class="block">Tests the Task 2 implementation.</div>
</dd>
<dt><a href="../csi213/projects/sort/UnitTests.html#test2b()" class="member-name-link">test2b()</a> - Method in class csi213.projects.sort.<a href="../csi213/projects/sort/UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></dt>
<dd>
<div class="block">Tests the Task 2 implementation.</div>
</dd>
<dt><a href="../csi213/projects/sort/UnitTests.html#test3a()" class="member-name-link">test3a()</a> - Method in class csi213.projects.sort.<a href="../csi213/projects/sort/UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></dt>
<dd>
<div class="block">Tests the Task 3 implementation.</div>
</dd>
<dt><a href="../csi213/projects/sort/UnitTests.html#test3b()" class="member-name-link">test3b()</a> - Method in class csi213.projects.sort.<a href="../csi213/projects/sort/UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></dt>
<dd>
<div class="block">Tests the Task 3 implementation.</div>
</dd>
<dt><a href="../csi213/projects/sort/UnitTests.html#test4a()" class="member-name-link">test4a()</a> - Method in class csi213.projects.sort.<a href="../csi213/projects/sort/UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></dt>
<dd>
<div class="block">Tests the Task 4 implementation.</div>
</dd>
<dt><a href="../csi213/projects/sort/UnitTests.html#test4b()" class="member-name-link">test4b()</a> - Method in class csi213.projects.sort.<a href="../csi213/projects/sort/UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></dt>
<dd>
<div class="block">Tests the Task 4 implementation.</div>
</dd>
<dt><a href="../csi213/projects/sort/UnitTests.html#test4c()" class="member-name-link">test4c()</a> - Method in class csi213.projects.sort.<a href="../csi213/projects/sort/UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></dt>
<dd>
<div class="block">Tests the Task 4 implementation.</div>
</dd>
<dt><a href="../csi213/projects/sort/UnitTests.html#test5()" class="member-name-link">test5()</a> - Method in class csi213.projects.sort.<a href="../csi213/projects/sort/UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></dt>
<dd>
<div class="block">Tests the Task 5 implementation.</div>
</dd>
<dt><a href="../csi213/projects/sort/PerformanceTests.html#testPerformance()" class="member-name-link">testPerformance()</a> - Method in class csi213.projects.sort.<a href="../csi213/projects/sort/PerformanceTests.html" title="class in csi213.projects.sort">PerformanceTests</a></dt>
<dd>
<div class="block">Tests the performance of all sorting implementations.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
