<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 31 22:09:51 EDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="csi213/projects/sort/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="csi213/projects/sort/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="csi213/projects/sort/BubbleSort.html" title="class in csi213.projects.sort">BubbleSort</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>BubbleSort</code> instance runs the bubble sort algorithm on the array given to it when it is being constructed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="csi213/projects/sort/InsertionSort.html" title="class in csi213.projects.sort">InsertionSort</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>InsertionSort</code> instance runs the insertion sort algorithm on the array given to it when it is being
 constructed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="csi213/projects/sort/PerformanceTests.html" title="class in csi213.projects.sort">PerformanceTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An instance of <code>PerformanceTests</code> tests the performance of sorting algorithms.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="csi213/projects/sort/QuickSort.html" title="class in csi213.projects.sort">QuickSort</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>QuickSort</code> instance runs the Quicksort algorithm on the array given to it when it is being constructed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="csi213/projects/sort/QuickSortImproved.html" title="class in csi213.projects.sort">QuickSortImproved</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="csi213/projects/sort/SelectionSort.html" title="class in csi213.projects.sort">SelectionSort</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>SelectionSort</code> instance runs the selection sort algorithm on the array given to it when it is being
 constructed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="csi213/projects/sort/Sort.html" title="class in csi213.projects.sort">Sort</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Sort</code> instance sorts the array given to it when it is being constructed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="csi213/projects/sort/UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>UnitTests</code> tests sorting algorithm implementations.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
