<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 31 22:09:51 EDT 2022 -->
<title>Uses of Class csi213.projects.sort.Sort</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-31">
<meta name="description" content="use: package: csi213.projects.sort, class: Sort">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sort.html" title="class in csi213.projects.sort">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class csi213.projects.sort.Sort" class="title">Uses of Class<br>csi213.projects.sort.Sort</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="csi213.projects.sort">
<h2>Uses of <a href="../Sort.html" title="class in csi213.projects.sort">Sort</a> in <a href="../package-summary.html">csi213.projects.sort</a></h2>
<div class="caption"><span>Subclasses of <a href="../Sort.html" title="class in csi213.projects.sort">Sort</a> in <a href="../package-summary.html">csi213.projects.sort</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BubbleSort.html" class="type-name-link" title="class in csi213.projects.sort">BubbleSort</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>BubbleSort</code> instance runs the bubble sort algorithm on the array given to it when it is being constructed.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InsertionSort.html" class="type-name-link" title="class in csi213.projects.sort">InsertionSort</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>InsertionSort</code> instance runs the insertion sort algorithm on the array given to it when it is being
 constructed.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../QuickSort.html" class="type-name-link" title="class in csi213.projects.sort">QuickSort</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>QuickSort</code> instance runs the Quicksort algorithm on the array given to it when it is being constructed.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../QuickSortImproved.html" class="type-name-link" title="class in csi213.projects.sort">QuickSortImproved</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SelectionSort.html" class="type-name-link" title="class in csi213.projects.sort">SelectionSort</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>SelectionSort</code> instance runs the selection sort algorithm on the array given to it when it is being
 constructed.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
