<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 31 22:09:51 EDT 2022 -->
<title>csi213.projects.sort</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-31">
<meta name="description" content="declaration: package: csi213.projects.sort">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package csi213.projects.sort" class="title">Package csi213.projects.sort</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">csi213.projects.sort</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides classes implementing sorting algorithms.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BubbleSort.html" title="class in csi213.projects.sort">BubbleSort</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>BubbleSort</code> instance runs the bubble sort algorithm on the array given to it when it is being constructed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InsertionSort.html" title="class in csi213.projects.sort">InsertionSort</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>InsertionSort</code> instance runs the insertion sort algorithm on the array given to it when it is being
 constructed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PerformanceTests.html" title="class in csi213.projects.sort">PerformanceTests</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An instance of <code>PerformanceTests</code> tests the performance of sorting algorithms.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuickSort.html" title="class in csi213.projects.sort">QuickSort</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>QuickSort</code> instance runs the Quicksort algorithm on the array given to it when it is being constructed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuickSortImproved.html" title="class in csi213.projects.sort">QuickSortImproved</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectionSort.html" title="class in csi213.projects.sort">SelectionSort</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>SelectionSort</code> instance runs the selection sort algorithm on the array given to it when it is being
 constructed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sort.html" title="class in csi213.projects.sort">Sort</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Sort</code> instance sorts the array given to it when it is being constructed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnitTests.html" title="class in csi213.projects.sort">UnitTests</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>UnitTests</code> tests sorting algorithm implementations.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
